{
   "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "lib": [ "es2015"],
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    }
}
